{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b4f986",
    "activityBar.activeBorder": "#a31c6c",
    "activityBar.background": "#b4f986",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#67a1f7",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#96f755",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#78f524",
    "titleBar.activeBackground": "#96f755",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#96f75599",
    "titleBar.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#b4f986",
    "statusBarItem.remoteBackground": "#96f755",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#96f755"
}